# Отправить модель на валидацию
$body = @{
    fio = "John Doe"
    hash_sum = "abc123"
} | ConvertTo-Json

$headers = @{
    "Content-Type" = "application/json"
}

Invoke-WebRequest -Uri "http://localhost:5000/change_model" -Method Post -Body $body -Headers $headers

curl -X POST http://localhost:5000/change_model -H "Content-Type: application/json" -d '{"fio": "John Doe", "hash_sum": "abc123"}'


# Запрос на валидацию с ошибками
$body = @{
    response = @{
        hash_sum = "abc123"
    }
} | ConvertTo-Json

$headers = @{
    "Content-Type" = "application/json"
}

Invoke-WebRequest -Uri "http://localhost:5000/validate" -Method Post -Body $body -Headers $headers

curl -X POST http://localhost:5000/validate -H "Content-Type: application/json" -d '{"response": {"hash_sum": "abc123"}}'


# Запрос на валидацию без ошибок
$body = @{
    response = @{
        hash_sum = "2de60b28ea30e75bbbd193681ecafa7b15581b9bf0959d5b774200c3c270a308"
    }
} | ConvertTo-Json

$headers = @{
    "Content-Type" = "application/json"
}

Invoke-WebRequest -Uri "http://localhost:5000/validate" -Method Post -Body $body -Headers $headers
